{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autogen",
			"iftop",
			"ipify",
			"sokgo"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build docker image",
				"command": "docker build -t sokgo:latest ${workspaceFolder}",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": []
			},
			{
				"label": "Re-build docker image",
				"command": "docker build --no-cache -t sokgo:latest ${workspaceFolder}",
				"type": "shell",
				"group": {
					"kind": "build"
				},
				"problemMatcher": []
			}
		]
	}

}